<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>22170c8c-8147-4cd1-b13b-519c5169ff93</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BayoApp - $(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
	<Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BayoApp.installer.wax" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Local.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BayoApp\BayoApp.csproj">
      <Name>BayoApp</Name>
      <Project>{eb847806-b002-4626-9236-6b72a2bb0488}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!-- Before build (removes existing folders and then publishes dot net core app)-->
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\BayoApp\bin\$(Configuration)\net6.0-windows\win-$(Platform)" />
    <Exec Command="dotnet publish ..\BayoApp\BayoApp.csproj -c $(Configuration) -r win-$(Platform)" />
    <!--Assembly version-->
    <GetAssemblyIdentity AssemblyFiles="..\BayoApp\bin\$(Configuration)\net6.0-windows\win-$(Platform)\BayoApp.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\BayoApp\bin\$(Configuration)\net6.0-windows\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <!--registry harvesting using Heat 
Note: RunAsSeparateProcess="true" fixes a bug that crushes VS2022 -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\BayoApp\bin\$(Configuration)\net6.0-windows\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" RunAsSeparateProcess="true" PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
	  <GetAssemblyIdentity AssemblyFiles="..\BayoApp\bin\$(Configuration)\net6.0-windows\win-$(Platform)\BayoApp.dll">
		  <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
	  </GetAssemblyIdentity>
<!--Creates a new folder where the installers will be located-->
	  <Exec Command="if not exist Installers mkdir Installers" />
	  <Move SourceFiles=".\bin\$(Configuration)\$(OutputName).msi" DestinationFiles=".\Installers\$(OutputName)_%(AssemblyVersion.Version).msi" />

  </Target>
</Project>