<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Company">Bayo B.V.</String>

	<String Id="ProductNameFolder">BayoApp</String>

	<String Id="BayoApp_x86">BayoApp</String>
	<String Id="BayoApp_x64">BayoApp</String>

	<String Id="Description">Here's the description for the BayoApp</String>
	<String Id="Comments">This is just a comment</String>
	<String Id="Keywords">Windowsform,bayoapp,installer,application</String>
	<String Id="DowngradeErrorMessage">A newer version of BayoApp is already installed.</String>

	<String Id="Language">1033</String>
</WixLocalization>

